\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Begreber}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aliasering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aliasering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Envelopes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Envelopes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ADSR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ADSR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LFO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LFO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fourier transformation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fourier transformation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zero Padding}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}L\IeC {\ae }kage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vinduer (Hanning Vinduet)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Udglatning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analyse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Analyse af bilmotor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Analyse af vindm\IeC {\o }llest\IeC {\o }j}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Analyse af EKG}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Analyse af Mozart}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Analyse af The Weeknd}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Analyse af Eminem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Analyse af Arctic Monkeys}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Analyse af Rednex}{26}}
