\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Begreber}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aliasering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Envelopes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ADSR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LFO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fourier transformation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zero Padding}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}L\IeC {\ae }kage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vinduer (Hanning Vinduet)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Udglatning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analyse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Analyse af bilmotor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}}
\newlabel{case1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}}
\newlabel{zoom}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}}
\newlabel{case1}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Analyse af vindm\IeC {\o }llest\IeC {\o }j}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Analyse af EKG}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Analyse af Mozart}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Analyse af The Weeknd}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Analyse af Eminem}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Analyse af Arctic Monkeys}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Analyse af Rednex}{23}}
