\contentsline {section}{\numberline {1}Begreber}{2}
\contentsline {section}{\numberline {2}Aliasering}{2}
\contentsline {subsection}{\numberline {2.1}Aliasering}{2}
\contentsline {section}{\numberline {3}Envelopes}{3}
\contentsline {subsection}{\numberline {3.1}Envelopes}{3}
\contentsline {section}{\numberline {4}ADSR}{3}
\contentsline {subsection}{\numberline {4.1}ADSR}{4}
\contentsline {section}{\numberline {5}LFO}{4}
\contentsline {subsection}{\numberline {5.1}LFO}{5}
\contentsline {section}{\numberline {6}Fourier transformation}{6}
\contentsline {subsection}{\numberline {6.1}Fourier transformation}{6}
\contentsline {section}{\numberline {7}Analyse}{6}
\contentsline {subsection}{\numberline {7.1}Analyse af bilmotor}{7}
\contentsline {subsection}{\numberline {7.2}Analyse af vindm\IeC {\o }llest\IeC {\o }j}{9}
\contentsline {subsection}{\numberline {7.3}Analyse af EKG}{9}
\contentsline {subsection}{\numberline {7.4}Analyse af musik 1}{9}
\contentsline {subsection}{\numberline {7.5}Analyse af musik 2}{9}
\contentsline {subsection}{\numberline {7.6}Analyse af musik 3}{9}
\contentsline {subsection}{\numberline {7.7}Analyse af musik 4}{9}
\contentsline {subsection}{\numberline {7.8}Analyse af musik 5}{9}
