\contentsline {section}{\numberline {1}Begreber}{2}
\contentsline {subsection}{\numberline {1.1}Aliasering}{2}
\contentsline {subsection}{\numberline {1.2}Envelopes}{3}
\contentsline {subsection}{\numberline {1.3}ADSR}{3}
\contentsline {subsection}{\numberline {1.4}LFO}{4}
\contentsline {subsection}{\numberline {1.5}Fourier transformation}{5}
\contentsline {section}{\numberline {2}Analyse}{5}
\contentsline {subsection}{\numberline {2.1}Analyse af bilmotor}{6}
\contentsline {subsection}{\numberline {2.2}Analyse af vindm\IeC {\o }llest\IeC {\o }j}{6}
\contentsline {subsection}{\numberline {2.3}Analyse af EKG}{6}
\contentsline {subsection}{\numberline {2.4}Analyse af musik 1}{6}
\contentsline {subsection}{\numberline {2.5}Analyse af musik 2}{6}
\contentsline {subsection}{\numberline {2.6}Analyse af musik 3}{6}
\contentsline {subsection}{\numberline {2.7}Analyse af musik 4}{6}
\contentsline {subsection}{\numberline {2.8}Analyse af musik 5}{6}
