\contentsline {section}{\numberline {1}Begreber}{2}
\contentsline {section}{\numberline {2}Aliasering}{2}
\contentsline {section}{\numberline {3}Envelopes}{2}
\contentsline {section}{\numberline {4}ADSR}{3}
\contentsline {section}{\numberline {5}LFO}{4}
\contentsline {section}{\numberline {6}Fourier transformation}{4}
\contentsline {section}{\numberline {7}Zero Padding}{5}
\contentsline {section}{\numberline {8}L\IeC {\ae }kage}{5}
\contentsline {section}{\numberline {9}Vinduer (Hanning Vinduet)}{5}
\contentsline {section}{\numberline {10}Udglatning (Smoothing)}{5}
\contentsline {section}{\numberline {11}Analyse}{5}
\contentsline {subsection}{\numberline {11.1}Analyse af bilmotorst\IeC {\o }j}{6}
\contentsline {subsection}{\numberline {11.2}Analyse af vindm\IeC {\o }llest\IeC {\o }j}{8}
\contentsline {subsection}{\numberline {11.3}Analyse af EKG}{9}
\contentsline {subsection}{\numberline {11.4}Analyse af Mozart}{10}
\contentsline {subsection}{\numberline {11.5}Analyse af The Weeknd}{11}
\contentsline {subsection}{\numberline {11.6}Analyse af Eminem}{12}
\contentsline {subsection}{\numberline {11.7}Analyse af Arctic Monkeys}{13}
\contentsline {subsection}{\numberline {11.8}Analyse af Rednex}{14}
\contentsline {section}{\numberline {12}Fremtidigt arbejde}{15}
\contentsline {section}{\numberline {13}Konklusion}{15}
