\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Begreber}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aliasering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Envelopes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ADSR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LFO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fourier transformation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zero Padding}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}L\IeC {\ae }kage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vinduer (Hanning Vinduet)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Udglatning (Smoothing)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analyse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Analyse af bilmotor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tidsdom\IeC {\ae }ne over bilmotor}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFT st\IeC {\o }rrelse (magnitude)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFT fase}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Analyse af vindm\IeC {\o }llest\IeC {\o }j}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tidsdom\IeC {\ae }ne over vindm\IeC {\o }lle}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFT st\IeC {\o }rrelse (magnitude)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFT fase}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Analyse af EKG}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Analyse af Mozart}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tidsdom\IeC {\ae }ne over Mozart symfoni}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DFT st\IeC {\o }rrelse (magnitude)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DFT fase}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Analyse af The Weeknd}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tidsdom\IeC {\ae }ne over The Weeknd sang}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DFT st\IeC {\o }rrelse (magnitude)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DFT fase}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Analyse af Eminem}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tidsdom\IeC {\ae }ne over Eminem sang}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DFT st\IeC {\o }rrelse (magnitude)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DFT fase}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Analyse af Arctic Monkeys}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tidsdoma\IeC {\ae }ne over Artic Monkeys}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DFT st\IeC {\o }rrelse (magnitude}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DFT fase}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Analyse af Rednex}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tidsdom\IeC {\ae }ne over Rednex}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DFT st\IeC {\o }rrelse (magnitude)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces DFT fase}}{14}}
