\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Begreber}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aliasering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aliasering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Envelopes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Envelopes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ADSR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ADSR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LFO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LFO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fourier transformation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fourier transformation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zero Padding}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}L\IeC {\ae }kage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vinduer (Hanning Vinduet)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Udglatning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analyse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Analyse af bilmotor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}}
\newlabel{case1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}}
\newlabel{zoom}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}}
\newlabel{case1}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Analyse af vindm\IeC {\o }llest\IeC {\o }j}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Analyse af EKG}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Analyse af Mozart}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Analyse af The Weeknd}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Analyse af Eminem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Analyse af Arctic Monkeys}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Analyse af Rednex}{25}}
