\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Begreber}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aliasering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Envelopes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ADSR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LFO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fourier transformation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zero Padding}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}L\IeC {\ae }kage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vinduer (Hanning Vinduet)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Udglatning (Smoothing)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analyse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Analyse af bilmotor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}}
\newlabel{case1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}}
\newlabel{zoom}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Analyse af vindm\IeC {\o }llest\IeC {\o }j}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Analyse af EKG}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Analyse af Mozart}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}}
\newlabel{case1}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}}
\newlabel{zoom}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Analyse af The Weeknd}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{11}}
\newlabel{case1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{11}}
\newlabel{zoom}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Analyse af Eminem}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{12}}
\newlabel{case1}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{12}}
\newlabel{zoom}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Analyse af Arctic Monkeys}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{13}}
\newlabel{case1}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{13}}
\newlabel{zoom}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Analyse af Rednex}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{14}}
\newlabel{case1}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{14}}
\newlabel{zoom}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{14}}
